
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>视频展示（图片按钮）</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      background: url('bg.jpg') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      color: white;
      font-family: Arial, sans-serif;
    }
    video {
      width: 100%;
      max-width: 960px;
      height: auto;
      transition: transform 0.5s ease;
      border: 4px solid white;
      border-radius: 10px;
      background: black;
    }
    video.shrink {
      transform: scale(0.5);
    }
    #endImage {
      display: none;
      margin-top: -10px;
      max-width: 80%;
      border: 2px solid #fff;
      border-radius: 10px;
    }
    #replayBtn, #retryBtn {
      display: none;
      margin-top: -10px;
      cursor: pointer;
      max-width: 180px;
      transition: transform 0.3s ease;
    }
    #replayBtn:hover, #retryBtn:hover {
      transform: scale(1.1);
    }
    #unauthorized {
      display: none;
      font-size: 2em;
      text-shadow: 2px 2px 5px black;
      text-align: center;
    }
  </style>
  <script>
    function verifyAccess() {
      const answer = prompt("💗叫老公💗");
      if (answer && answer.trim().toLowerCase() === "老公") {
        document.getElementById("unauthorized").style.display = "none";
        document.getElementById("retryBtn").style.display = "none";
        document.getElementById("content").style.display = "flex";
      } else {
        document.getElementById("unauthorized").style.display = "block";
        document.getElementById("retryBtn").style.display = "block";
        document.getElementById("content").style.display = "none";
      }
    }

    document.addEventListener("DOMContentLoaded", verifyAccess);
  </script>
</head>
<body>
  <div id="unauthorized">💗宝贝不乖哦💗</div>
  <img id="retryBtn" src="retry.png" alt="重试按钮" onclick="verifyAccess()" />

  <div id="content" style="display: none; flex-direction: column; align-items: center;">
    <video id="myVideo" controls playsinline>
      <source src="video.mp4" type="video/mp4">
      您的浏览器不支持 video 标签。
    </video>

    <img id="replayBtn" src="replay.png" alt="再生按钮" />
    <img id="endImage" src="end.jpg" alt="End Image" />
  </div>

  <script>
    const video = document.getElementById('myVideo');
    const endImage = document.getElementById('endImage');
    const replayBtn = document.getElementById('replayBtn');

    video.addEventListener('ended', () => {
      video.classList.add('shrink');
      endImage.style.display = 'block';
      replayBtn.style.display = 'block';
    });

    replayBtn.addEventListener('click', () => {
      video.classList.remove('shrink');
      endImage.style.display = 'none';
      replayBtn.style.display = 'none';
      video.currentTime = 0;
      video.play();
    });

    video.addEventListener('play', () => {
      replayBtn.style.display = 'none';
      endImage.style.display = 'none';
      video.classList.remove('shrink');
    });
  </script>
</body>
</html>
